INPUT(
./obj\main.o
./obj\mainwindow.o
./obj\mapviewer.o
./obj\linesandpoints.o
./obj\gps.o
./obj\gps_neo.o
./obj\gps_simulation.o
./obj\schedulerwidget.o
./obj\copter.o
./obj\gridmap.o
./obj\astar.o
./obj\obstacle.o
./obj\trans_car.o
./obj\repair_car.o
./obj\bomb_car.o
./obj\clear_car.o
./obj\bomb.o
./obj\stone.o
./obj\task_table.o
./obj\ga_path.o
./obj\task_plan.o
./obj\vehicle_table.o
./obj\qrc_resources.o
./obj\moc_mainwindow.o
./obj\moc_mapviewer.o
./obj\moc_linesandpoints.o
./obj\moc_gps.o
./obj\moc_gps_neo.o
./obj\moc_gps_simulation.o
./obj\moc_schedulerwidget.o
./obj\moc_gridmap.o
./obj\moc_task_table.o
./obj\moc_vehicle_table.o
);
